<!DOCTYPE html>
<html data-scrapbook-source="https://s0.2mdn.net/sadbundle/9237584832907706368/index.html?e=69&amp;leftOffset=0&amp;topOffset=0&amp;c=X1i49uzZqI&amp;t=1&amp;renderingType=2" data-scrapbook-create="20200429190923030">
<head>
<meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl4ecd6dc966c3c859a73a15843aefe709">
  <meta charset="UTF-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta data-template-name="gwd-DV360_Cue_Cards_300x250">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css.css" rel="stylesheet">
  <style>.gwd-inactive{visibility:hidden}gwd-page{display:block}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwdattached{display:none}</style>
  <style>gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:0.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:hover,gwd-gallerynavigation .button-container .button:active{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:center;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid rgba(0,0,0,0)}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:white;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:hover .frame-dot,gwd-gallerynavigation .button-container .button:active .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style>
  <style>div[is=gwd-page].fs,gwd-page.fs{border:none}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style>gwd-swipegallery{display:block;overflow:hidden;position:relative;touch-action:none;-webkit-transform:translateZ(0)}gwd-swipegallery[disable-gesture]>.gesture{display:none}gwd-swipegallery>.matte>.container{position:absolute;background-color:#000}gwd-swipegallery>.gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-swipegallery>.matte{width:100%;height:100%;overflow:hidden;position:absolute}gwd-swipegallery>.matte>.container>.frame{position:absolute}gwd-swipegallery.has-navigation>.gesture{bottom:32px}gwd-swipegallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}</style>
  <style>gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}@font-face{font-family:GothamPro-Bold;src:url("GothamPro-Bold.ttf") format("truetype")}</style>
  <style id="gwd-text-style">body{font-family:Roboto}p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style>#pagedeck{user-select:none;-webkit-user-select:none;-moz-user-select:none}gwd-gallerynavigation .button-container .button.active{opacity:0.95}gwd-gallerynavigation .button-container .button .frame-dot{width:6px;height:6px;margin:6px}</style>
  <style>html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:250px}.gwd-swipegallery-pqzv{position:absolute;left:0%;top:0%;width:100%;height:100%}.gwd-gallerynavigation-14vt{position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(-146px, -58px, 0) rotateZ(90deg);-webkit-transform:translate3d(-146px, -58px, 0) rotateZ(90deg);-moz-transform:translate3d(-146px, -58px, 0) rotateZ(90deg);left:131.67%;top:63.2%;width:26.67%;height:8%;overflow:hidden;visibility:hidden}.v-center{position:absolute}[data-gwd-group="SlideA"]{width:100%;height:100%}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-p-18v2{right:0px;padding-bottom:6px;color:#fff;font-family:GothamPro-Bold;font-size:14px;text-align:center;letter-spacing:0.5px;left:0%;position:absolute;width:100%;line-height:1.1}.container{min-height:400px;display:-webkit-flex;display:-moz-flex;display:flex;flex-flow:column nowrap;place-content:space-between center;align-items:center}.container::after{display:block}.item{flex:0 0 auto;margin:5px}.gwd-div-8szi{left:-178px;top:16px}.gwd-div-a1k6{position:absolute;height:25%;width:60%;left:19.98%;top:72% !important}.gwd-img-63qd{visibility:visible;left:0%;position:absolute;width:15%;height:15%;top:7%}.gwd-taparea-1imc{left:0%;top:0%;position:absolute;width:100px;height:100px}.gwd-img-1aey{position:absolute;background-image:none;left:0%;top:0%;width:100%;height:100%}.gwd-div-1ptd{position:absolute;background-image:none;background-color:#000;opacity:0;overflow:hidden;visibility:hidden;left:0%;top:0%;width:100%;height:100%}.gwd-div-k4s8{position:absolute;left:0%;top:0%;width:100%;height:100%}@keyframes gwd-gen-1ieugwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}16.1603%{transform:translate3d(0, -7px, 0);-webkit-transform:translate3d(0, -7px, 0);-moz-transform:translate3d(0, -7px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}22.6212%{transform:translate3d(0, 1px, 0);-webkit-transform:translate3d(0, 1px, 0);-moz-transform:translate3d(0, 1px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}32.6115%{transform:translate3d(0, -6px, 0);-webkit-transform:translate3d(0, -6px, 0);-moz-transform:translate3d(0, -6px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}36.81%{transform:translate3d(0, -1px, 0);-webkit-transform:translate3d(0, -1px, 0);-moz-transform:translate3d(0, -1px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(0, -1px, 0);-webkit-transform:translate3d(0, -1px, 0);-moz-transform:translate3d(0, -1px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1ieugwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}16.1603%{-webkit-transform:translate3d(0, -7px, 0);-webkit-animation-timing-function:linear}22.6212%{-webkit-transform:translate3d(0, 1px, 0);-webkit-animation-timing-function:linear}32.6115%{-webkit-transform:translate3d(0, -6px, 0);-webkit-animation-timing-function:linear}36.81%{-webkit-transform:translate3d(0, -1px, 0);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(0, -1px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1ieugwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}16.1603%{-moz-transform:translate3d(0, -7px, 0);-moz-animation-timing-function:linear}22.6212%{-moz-transform:translate3d(0, 1px, 0);-moz-animation-timing-function:linear}32.6115%{-moz-transform:translate3d(0, -6px, 0);-moz-animation-timing-function:linear}36.81%{-moz-transform:translate3d(0, -1px, 0);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(0, -1px, 0);-moz-animation-timing-function:linear}}.gwd-play-animation #arrow .gwd-gen-1ieugwdanimation{animation:3.094s linear .206s 2 normal forwards gwd-gen-1ieugwdanimation_gwd-keyframes;-webkit-animation:3.094s linear .206s 2 normal forwards gwd-gen-1ieugwdanimation_gwd-keyframes;-moz-animation:3.094s linear .206s 2 normal forwards gwd-gen-1ieugwdanimation_gwd-keyframes}.gwd-div-19iy{position:absolute;visibility:hidden;overflow:hidden;width:5%;left:47%;height:10%;top:91%}.gwd-div-1vqy{position:absolute;background:none #e13124;left:0%;top:0%;width:100%;height:100%}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-taparea-lroj{position:absolute;left:0%;top:0%;width:100%;height:100%}.gwd-div-6o3e{left:-353px}.gwd-div-1d7g{left:353px}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-image-optd{position:absolute;left:0%;top:0%;width:100%;height:66.8%;background-image:none;background-color:#000}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-1pbk{position:absolute;background-image:none;background-color:#e13124;left:0%;top:66.8%;width:100%;height:33.2%}[data-gwd-group="SlideB"]{width:100%;height:100%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-p-fuev{color:#fff;padding-bottom:6px;font-family:GothamPro-Bold;font-size:14px;line-height:1.1;letter-spacing:0.5px;text-align:center;left:0%;position:absolute;width:100%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-taparea-1hhf{position:absolute;left:0%;top:0%;width:100%;height:100%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-image-6881{position:absolute;left:0%;top:0%;width:100%;height:66.8%;background-image:none;background-color:#000}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-10sl{position:absolute;background-image:none;background-color:#e13124;left:0%;top:66.8%;width:100%;height:33.2%}[data-gwd-group="SlideC"]{width:100%;height:100%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-p-fuev{color:#fff;padding-bottom:6px;text-align:center;font-family:GothamPro-Bold;font-size:14px;line-height:1.1;letter-spacing:0.5px;position:absolute}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-taparea-1hhf{position:absolute;left:0%;top:0%;width:100%;height:100%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-10sl{position:absolute;background-image:none;background-color:#e13124;left:0%;top:66.8%;width:100%;height:33.2%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-image-ctut{position:absolute;left:0%;top:0%;width:100%;height:66.8%;background-image:none;background-color:#000}[data-gwd-group="SlideD"]{width:100%;height:100%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-18yc{color:#fff;font-size:14px;font-family:GothamPro-Bold;letter-spacing:0.5px;left:0%;text-align:center;padding-bottom:6px;line-height:1.1;position:absolute;width:100%;max-height:150px;font-weight:400;top:70%}[data-gwd-group="SlideD"] .gwd-grp-1nxs.gwd-p-dxxr{font-size:14px;line-height:1.2;max-height:100%;white-space:nowrap;position:absolute;transform:translate3d(-50%, -50%, 0);-webkit-transform:translate3d(-50%, -50%, 0);-moz-transform:translate3d(-50%, -50%, 0);padding-left:5px;padding-right:5px;color:#fff;font-family:GothamPro-Bold;text-align:center;width:45px;height:25px;left:18px;top:-15px !important}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-taparea-1t17{position:absolute;left:0%;top:0%;width:100%;height:100%;overflow:visible;visibility:visible}.gwd-div-1h8k{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);left:25%;width:50%;height:25%;position:absolute;top:72%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-11ev{top:72%;height:25%;width:60%;left:19.98%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-image-4giv{position:absolute;left:38.33%;top:88%;width:23.33%;height:8.8%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-1yk0{position:absolute;background-image:none;background-color:#e13124;left:0%;top:0%;width:100%;height:100%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-image-m5o3{width:50%;height:18.86%;position:absolute;left:25%;top:40%}.gwd-div-11lw{width:100%;height:100%}.gwd-page-17iy{width:100%;height:100%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-ag8v{width:100%;height:100%;left:-231%;top:43%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-3t03{height:10%;transform-origin:75px 15.5px 0px;-webkit-transform-origin:75px 15.5px 0px;-moz-transform-origin:75px 15.5px 0px;top:77%;width:80%;left:10%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-g5yn{position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(-8px, 0, 0);-webkit-transform:translate3d(-8px, 0, 0);-moz-transform:translate3d(-8px, 0, 0);left:50%;top:0%;width:5.33%;height:6%}[data-gwd-group="SlideD"] .gwd-grp-f6gp.gwd-div-19ya{position:absolute;transform-origin:8px 7.5px 0px;-webkit-transform-origin:8px 7.5px 0px;-moz-transform-origin:8px 7.5px 0px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;left:50%;top:100%;transform:translate3d(-8px, -15px, 0);-webkit-transform:translate3d(-8px, -15px, 0);-moz-transform:translate3d(-8px, -15px, 0);width:5.33%;height:6%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-8hvl{left:0%;top:0%;width:0%;height:0%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1rcu{left:0%;top:0%;width:0%;height:0%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1mzh{width:100%;height:25%;top:45%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-93y4{width:100%;height:25%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1swa{top:20%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1ess{top:-4%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-gptu{height:25%;top:46%;width:100%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-1voy{height:25%;top:20%;width:100%}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-lq5k{transform:translate3d(0, 13px, 0);-webkit-transform:translate3d(0, 13px, 0);-moz-transform:translate3d(0, 13px, 0);height:25%;top:25%}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-qq7z{height:25%;top:12px}@media (max-height:400px) and (min-height:321px){[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-lq5k{transform:translate3d(0, 29px, 0);-webkit-transform:translate3d(0, 29px, 0);-moz-transform:translate3d(0, 29px, 0);transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-qq7z{top:35px}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-1voy{top:35%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-gptu{top:54%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1ess{top:16%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1swa{top:35%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1mzh{top:54%}}@media (min-height:401px){[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1ess{top:20.97%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1swa{top:36%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-div-1mzh{top:51.52%}[data-gwd-group="SlideC"] .gwd-grp-1ygr.gwd-image-4giv{top:85.78%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-gptu{top:51%}[data-gwd-group="SlideB"] .gwd-grp-1xaq.gwd-div-1voy{top:36.67%}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-lq5k{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 32px, 0);-webkit-transform:translate3d(0, 32px, 0);-moz-transform:translate3d(0, 32px, 0)}[data-gwd-group="SlideA"] .gwd-grp-3a8f.gwd-div-qq7z{top:44px}}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad"></script>
  
  <script type="text/javascript" gwd-gwdid-version="1.0"></script>
  <script gwd-events="support"></script>
  <script gwd-events="handlers"></script>
  <script gwd-events="registration"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached"></script>
  <script data-source="gwdtexthelper_min.js" data-version="16" data-exports-type="gwd-text-helper"></script>
  <script data-source="gwddatabinder_min.js" data-version="11" data-exports-type="gwd-data-binder"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image"></script>
  <script data-source="gwdstudioenablerdataprovider_min.js" data-version="4" data-exports-type="gwd-studio-enabler-data-provider"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture"></script>
  <script data-source="gwdswipegallery_min.js" data-version="24" data-exports-type="gwd-swipegallery"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea"></script>
<style type="text/css">#pagedeck.gwd-pagedeck > .gwd-page.center{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.top{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.bottom{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.left{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.right{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);}</style><script type="text/javascript" charset="UTF-8"></script>
</head>

<body style="">
  
  <gwd-studio-enabler-data-provider id="gpa-data-provider" gwd-schema-id="dbm_brand_awareness" network-schema-id=""></gwd-studio-enabler-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="swipe-vertical" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="swipe-vertical" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="swipe-vertical" event="allframesviewed" metric="swipe-vertical: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="swipe-vertical" event="firstinteraction" metric="swipe-vertical: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="swipe-vertical" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="arrow-next" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="SlideA_1 bgExit-SlideA" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="SlideB_1 bgExit-SlideB" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="SlideC_1 bgExit-SlideC" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="SlideC_1 bgExit-SlideD" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container gwd-pagedeck" id="pagedeck"><gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-17iy gwd-page gwd-play-animation" data-gwd-width="100%" data-gwd-height="100%" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);">
        <div class="gwd-page-content gwd-page-size gwd-div-11lw">
          <div class="gwd-div-1vqy" id="background-wrap" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);">
            <gwd-image class="gwd-img-1aey gwd-gen-1a4jgwdanimation scaled-proportionally" id="img-bg" scaling="cover"><div class="intermediate-element"><img src="e8ac224ba9ee97e87670ed6f3a2f0128b7af9fe4.gif" style="background-size: cover; background-position: center center;"></div></gwd-image>
          </div>
          <div class="gwd-div-1ptd" id="img-overlay"></div>
          <gwd-swipegallery id="swipe-vertical" scaling="contain" class="gwd-swipegallery-pqzv" data-gwd-name="swipe-vertical" groups="SlideA,SlideB,SlideC,SlideD" swipe-axis="y" autoplay="" autoplay-duration="9000" transition-duration="1000"><div class="matte"><gwd-page class="container" style="transition: transform 0ms ease 0s; transform: translate3d(0px, -1200px, 0px); left: 0px; top: 0px;"><div data-gwd-group="SlideA" id="SlideA_1" style="height: 600px; width: 300px; user-select: none; left: 0px; top: 0px;" class="gwd-div-8szi gwd-div-mnzy frame">
      <gwd-image scaling="stretch" data-gwd-grp-id="_main-image_Slide1" class="gwd-grp-3a8f gwd-image-optd" bind-source="accentImage.1.Url" source="https://s0.2mdn.net/simgad/13519786313675858958"><div class="intermediate-element"><img src="13519786313675858958.png" style="background-position: center center;"></div></gwd-image>
      <div class="gwd-grp-3a8f gwd-div-1pbk" data-gwd-grp-id="_Bg-frame_slide1" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);"></div>
      <div class="gwd-div-k4s8 gwd-grp-3a8f" data-gwd-grp-id="wrap-SlideA">
        <div class="v-center gwd-div-a1k6 gwd-grp-3a8f" data-gwd-grp-id="txt-wrap-SlideA">
          <div class="gwd-p-18v2 gwd-grp-3a8f gwd-div-lq5k" data-gwd-fit-font-size="" gwd-min-font-size-px="18" data-gwd-grp-id="_Main-text-2_Slide1" gwd-fitting-truncate="" bind-html="description.2.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">ДОМА</div>
          <div class="gwd-grp-3a8f gwd-p-18v2 gwd-div-qq7z" data-gwd-grp-id="_Main-text-1_Slide1" data-gwd-fit-font-size="" gwd-min-font-size-px="18" gwd-fitting-truncate="" bind-html="description.1.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">СВИДАНИЕ</div>
        </div>
      </div>
      <gwd-taparea data-gwd-grp-id="bgExit-SlideA" class="gwd-grp-3a8f gwd-taparea-lroj" exit-id="backgroundExit" bind-exit-override-url="backgroundLandingPageUrl" exit-override-url="https://www.okeydostavka.ru/msk/goriachie-i-kholodnye-napitki-16562-20/limonady-gazirovannye-napitki-16565-20#facet:-7000000000000016151671119997459911110897&amp;productBeginIndex:0&amp;orderBy:&amp;pageView:grid&amp;minPrice:&amp;maxPrice:&amp;pageSize:&amp;?utm_source=DV360&amp;utm_campaign=RUS_Local_Programmatic_CCR_Apr2020_Coke&amp;Meals&amp;utm_medium=Programmatic&amp;utm_content=Banner&amp;utm_term=RB_20111"></gwd-taparea>
    </div><div data-gwd-group="SlideB" id="SlideB_1" style="height: 600px; width: 300px; user-select: none; left: 0px; top: 600px;" class="frame">
      <gwd-image scaling="stretch" data-gwd-grp-id="_main-image_Slide2" class="gwd-grp-1xaq gwd-image-6881" bind-source="accentImage.2.Url" source="https://s0.2mdn.net/simgad/7532622908221217496"><div class="intermediate-element"><img src="7532622908221217496.png" style="background-position: center center;"></div></gwd-image>
      <div class="gwd-grp-1xaq gwd-div-10sl" data-gwd-grp-id="_Bg-frame_slide2" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);"></div>
      <div class="gwd-div-eph0 gwd-grp-1xaq gwd-div-8hvl" data-gwd-grp-id="wrap-SlideB">
        <div class="v-center gwd-div-gwd4 gwd-grp-1xaq gwd-div-1h8k" data-gwd-grp-id="txt-wrap-SlideB">
          <div class="gwd-p-fuev gwd-grp-1xaq gwd-div-gptu" gwd-min-font-size-px="18" data-gwd-fit-font-size="" data-gwd-grp-id="_Main-text-2_Slide2" gwd-fitting-truncate="" bind-html="description.4.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">ВМЕСТЕ</div>
          <div class="gwd-p-fuev gwd-grp-1xaq gwd-div-1voy" data-gwd-grp-id="_Main-text-1_Slide2" gwd-min-font-size-px="18" data-gwd-fit-font-size="" gwd-fitting-truncate="" bind-html="description.3.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">ВКУСНЕЕ</div>
        </div>
      </div>
      <gwd-taparea data-gwd-grp-id="bgExit-SlideB" class="gwd-grp-1xaq gwd-taparea-1hhf" exit-id="backgroundExit" bind-exit-override-url="backgroundLandingPageUrl" exit-override-url="https://www.okeydostavka.ru/msk/goriachie-i-kholodnye-napitki-16562-20/limonady-gazirovannye-napitki-16565-20#facet:-7000000000000016151671119997459911110897&amp;productBeginIndex:0&amp;orderBy:&amp;pageView:grid&amp;minPrice:&amp;maxPrice:&amp;pageSize:&amp;?utm_source=DV360&amp;utm_campaign=RUS_Local_Programmatic_CCR_Apr2020_Coke&amp;Meals&amp;utm_medium=Programmatic&amp;utm_content=Banner&amp;utm_term=RB_20111"></gwd-taparea>
    </div><div data-gwd-group="SlideC" id="SlideC_1" style="height: 600px; width: 300px; user-select: none; left: 0px; top: 1200px;" class="frame">
      <gwd-image scaling="stretch" data-gwd-grp-id="_main-image_Slide3" class="gwd-grp-1ygr gwd-image-ctut" bind-source="accentImage.3.Url" source="https://s0.2mdn.net/simgad/5734566809293553573"><div class="intermediate-element"><img src="5734566809293553573.png" style="background-position: center center;"></div></gwd-image>
      <div class="gwd-div-10sl gwd-grp-1ygr" data-gwd-grp-id="_Bg-frame_slide3" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);"></div>
      <div class="gwd-div-eph0 gwd-grp-1ygr gwd-div-1rcu" data-gwd-grp-id="wrap-SlideC">
        <div class="v-center gwd-div-gwd4 gwd-grp-1ygr gwd-div-11ev" data-gwd-grp-id="txt-wrap-SlideC">
          <div class="gwd-p-fuev gwd-div-93y4 gwd-grp-1ygr gwd-div-1ess" gwd-min-font-size-px="18" data-gwd-fit-font-size="" data-gwd-grp-id="_Main-text-1_Slide3" gwd-fitting-truncate="" bind-html="description.5.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">БУРГЕР</div>
          <div class="gwd-p-fuev gwd-grp-1ygr gwd-div-93y4 gwd-div-1swa" gwd-min-font-size-px="18" data-gwd-fit-font-size="" data-gwd-grp-id="_Main-text-2_Slide3" gwd-fitting-truncate="" bind-html="description.6.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">ВКУСНЕЕ ВМЕСТЕ</div>
          <div class="gwd-p-fuev gwd-grp-1ygr gwd-div-1mzh" gwd-min-font-size-px="18" data-gwd-fit-font-size="" data-gwd-grp-id="_Main-text-3_Slide3" gwd-fitting-truncate="" bind-html="description.7.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">С</div>
        </div>
        <gwd-image source="https://s0.2mdn.net/simgad/10836064534274898930" scaling="stretch" data-gwd-grp-id="logo_CC_Slide-3" class="gwd-grp-1ygr gwd-image-4giv" bind-source="accentImage.4.Url"><div class="intermediate-element"><img src="10836064534274898930.png" style="background-position: center center;"></div></gwd-image>
      </div>
      <gwd-taparea data-gwd-grp-id="bgExit-SlideC" class="gwd-taparea-1hhf gwd-grp-1ygr" exit-id="backgroundExit" bind-exit-override-url="backgroundLandingPageUrl" exit-override-url="https://www.okeydostavka.ru/msk/goriachie-i-kholodnye-napitki-16562-20/limonady-gazirovannye-napitki-16565-20#facet:-7000000000000016151671119997459911110897&amp;productBeginIndex:0&amp;orderBy:&amp;pageView:grid&amp;minPrice:&amp;maxPrice:&amp;pageSize:&amp;?utm_source=DV360&amp;utm_campaign=RUS_Local_Programmatic_CCR_Apr2020_Coke&amp;Meals&amp;utm_medium=Programmatic&amp;utm_content=Banner&amp;utm_term=RB_20111"></gwd-taparea>
    </div><div data-gwd-group="SlideD" id="SlideC_1" style="height: 600px; width: 300px; user-select: none; left: 0px; top: 1800px;" class="gwd-div-1upe gwd-div-1pkq frame">
      <div class="gwd-grp-f6gp gwd-div-1yk0" data-gwd-grp-id="_Bg-frame_slide4" bind-style-background-color="backgroundColor" style="background-color: rgb(225, 49, 36);"></div>
      <gwd-image source="https://s0.2mdn.net/simgad/15207422705238403613" scaling="stretch" data-gwd-grp-id="logo_CC_Slide-4" class="gwd-grp-f6gp gwd-image-m5o3" bind-source="accentImage.5.Url"><div class="intermediate-element"><img src="15207422705238403613.png" style="background-position: center center;"></div></gwd-image>
      <div class="gwd-div-1nz4 gwd-grp-f6gp gwd-div-6wee gwd-div-ag8v" data-gwd-grp-id="wrap-SlideD">
        <gwd-taparea data-gwd-grp-id="bgExit-SlideD" class="gwd-grp-f6gp gwd-taparea-1t17" exit-id="backgroundExit" bind-exit-override-url="backgroundLandingPageUrl" exit-override-url="https://www.okeydostavka.ru/msk/goriachie-i-kholodnye-napitki-16562-20/limonady-gazirovannye-napitki-16565-20#facet:-7000000000000016151671119997459911110897&amp;productBeginIndex:0&amp;orderBy:&amp;pageView:grid&amp;minPrice:&amp;maxPrice:&amp;pageSize:&amp;?utm_source=DV360&amp;utm_campaign=RUS_Local_Programmatic_CCR_Apr2020_Coke&amp;Meals&amp;utm_medium=Programmatic&amp;utm_content=Banner&amp;utm_term=RB_20111"></gwd-taparea>
      </div>
      <div class="gwd-div-18yc gwd-new-class-nt7l gwd-grp-f6gp gwd-div-3t03" data-gwd-fit-font-size="" gwd-min-font-size-px="18" data-gwd-grp-id="txt-description-slideD" gwd-fitting-truncate="" bind-html="description.8.text" bind-style-color="primaryStyle.color" style="color: rgb(255, 255, 255);">УЗНАТЬ БОЛЬШЕ</div>
      <div class="gwd-grp-f6gp gwd-div-g5yn" data-gwd-grp-id="box-1"></div>
      <div class="gwd-grp-f6gp gwd-div-19ya" data-gwd-grp-id="box-2"></div>
    </div></gwd-page></div><gwd-gesture touch-action="none" class="gesture" style="touch-action: none;"></gwd-gesture></gwd-swipegallery>
          <gwd-gallerynavigation id="swipe-nav" class="gwd-gallerynavigation-14vt" for="swipe-vertical" highlight="rgba(255,255,255,1)" style="color: rgb(255, 255, 255);">
          <div class="button-container"><span class="button"><span class="frame-dot"></span></span><span class="button"><span class="frame-dot"></span></span><span class="button active"><span class="frame-dot"></span></span><span class="button"><span class="frame-dot"></span></span></div></gwd-gallerynavigation>
          <div class="gwd-div-19iy" id="arrow" style="transition: opacity 0.5s ease 0s; opacity: 0; visibility: hidden;">
            <gwd-taparea id="arrow-next" class="gwd-taparea-1imc gwd-gen-1ieugwdanimation" style="opacity: 1;">
              <gwd-image source="down_icon.svg" id="icn" class="gwd-img-63qd"><div class="intermediate-element"><img src="down_icon.svg" style="background-position: center center;"></div></gwd-image>
            </gwd-taparea>
          </div>
        </div>
      </gwd-page></gwd-pagedeck>
  </gwd-google-ad>
  <script id="gwd-init-code"></script>


<script data-exports-type="gwd-studio-registration"></script><script type="text/gwd-admetadata"></script>
<iframe style="display: none;" src="index_24.html"></iframe></body>
</html>