<!DOCTYPE html>
<html data-scrapbook-source="https://food.inmyroom.ru/posts/21513-kak-bystro-pohudet-10-sekretov-i-5-legkih-diet" data-scrapbook-create="20200429190923030">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, width=device-width, viewport-fit=cover"><script type="text/javascript" async=""></script><script type="text/javascript"></script><script async=""></script><style>.header { width: 100%; padding-top: 0.3125rem; padding-bottom: 0.3125rem; display: flex; justify-content: space-between; overflow-x: hidden; }
.header::after { content: ""; display: block; clear: both; }
.header__text { flex: 1 1 0px; justify-content: flex-start; font-size: 10px; color: rgb(202, 202, 202); text-transform: uppercase; letter-spacing: 1px; }
.header__logo { display: flex; flex: 1 1 0px; justify-content: flex-end; cursor: pointer; position: relative; right: 0px; transition: all 0.2s linear 0s; transform: translateX(80px); filter: grayscale(100%); opacity: 0.4; }
.header__logo:hover { transform: translateX(0px); filter: none; opacity: 1; }
.header__logo-icon { height: 9px; width: 9px; background-image: url("93719f788251c32cc7d18cbf9774dea73a2c027a.svg"); background-repeat: no-repeat; background-size: contain; position: relative; margin-right: 5px; top: 2px; }
.header__logo-text { height: 10px; width: 80px; background-image: url("1d7281d10758743cd8b3dab2187021ea2d04e13f.svg"); background-repeat: no-repeat; background-size: contain; }
.mobile .header { padding-left: 0.9375rem; padding-right: 0.9375rem; }
.mobile .header__logo { right: 0px; transform: translateX(0px); }
.mobile .header__logo-icon { display: none; }
.flyroll .header { height: 15px; }
.flyroll .header__text { display: none; }
.flyroll .header__logo { display: none; }
.progress { position: absolute; bottom: 0px; left: 0px; height: 0.25rem; width: 0px; background-color: rgb(57, 183, 114); transition: width 0.5s linear 0s; }
.desktop .cta { overflow-x: hidden; text-overflow: ellipsis; text-decoration: none; position: relative; display: inline-block; border: 1px solid rgb(255, 255, 255); padding: 0.9375rem; color: rgb(255, 255, 255); font-size: 1.0625rem; line-height: 1; white-space: nowrap; cursor: pointer; background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 0px, rgba(0, 0, 0, 0.2) 0px 0px 2px 0px inset; text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px; transition: all 0.1s ease-in 0s; outline: none; background-size: cover; background-position: center center; background-repeat: no-repeat; }
.desktop .cta:hover { text-shadow: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0.9375rem 1.5625rem 0px; border-color: rgb(57, 183, 114); background-color: rgb(57, 183, 114); color: rgb(255, 255, 255); background-size: cover; background-position: center center; background-repeat: no-repeat; }
.desktop .cta__progress { position: absolute; top: 0px; left: 0px; bottom: 0px; width: 0px; background-color: rgba(255, 255, 255, 0.4); transition: width 0.5s linear 0s; }
.desktop .cta__icon { display: none; width: 1.0625rem; height: 1.0625rem; background-size: contain; }
.desktop .cta__icon_replay { background-image: url("urn:scrapbook:download:error:https://food.inmyroom.ru/posts/icons/ic_replay.svg"); background-repeat: no-repeat; }
.desktop .cta_hover { color: rgb(255, 255, 255); background-color: rgb(57, 183, 114); border-color: rgb(57, 183, 114); box-shadow: rgba(0, 0, 0, 0.5) 0px 0.9375rem 1.5625rem 0px; }
.desktop .cta_done { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(57, 183, 114); box-shadow: rgba(0, 0, 0, 0.4) 0px 0.4375rem 1.0625rem 0px; text-shadow: none; }
.desktop .cta_done__icon_replay { background-image: url("urn:scrapbook:download:error:https://food.inmyroom.ru/posts/icons/ic_replay_green.svg"); }
.mobile .cta { text-align: center; overflow-x: hidden; text-overflow: ellipsis; text-decoration: none; position: relative; display: inline-block; border: 1px solid rgb(255, 255, 255); padding: 0.9375rem; color: rgb(255, 255, 255); font-size: 17px; line-height: 1; white-space: nowrap; cursor: pointer; background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 1px; text-shadow: none; transition: all 0.1s ease-in 0s; outline: none; background-size: cover; background-position: center center; background-repeat: no-repeat; }
.mobile .cta:hover { text-shadow: none; background-size: cover; background-position: center center; background-repeat: no-repeat; }
.mobile .cta__progress { position: absolute; top: 0px; left: 0px; bottom: 0px; width: 0px; background-color: rgba(255, 255, 255, 0.4); transition: width 0.5s linear 0s; }
.mobile .cta__icon { display: inline-block; width: 17px; height: 17px; margin-right: 3px; transform: translateY(3px); background: url("c1f61bddcf14636c90cdcd7c0bd60b58c706576e.svg"); }
.mobile .cta__icon_replay { background-image: url("urn:scrapbook:download:error:https://food.inmyroom.ru/posts/icons/ic_replay.svg"); background-repeat: no-repeat; }
.mobile .cta_space { background-color: rgb(255, 255, 255); height: calc(env(safe-area-inset-bottom) + 35px); min-height: 10px; }
.mobile .cta_noShadow { padding: 1.4375rem 0.9375rem 0.4375rem; margin: 0px !important; box-shadow: none !important; border: none !important; }
.desktop .cta:active { background-repeat: no-repeat; background-position: center center; background-size: cover; }
.mobile .cta:active { background-repeat: no-repeat; background-position: center center; background-size: cover; }
.fullscreen .cta { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 1px, rgba(0, 0, 0, 0.2) 0px 0px 2px 1px inset; text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px, rgba(0, 0, 0, 0.8) 1px 1px 1px; }
.fullscreen .cta__icon { background: url("eb4afcd22fa4befc4918afa1c1c98492c0e8009a.svg"); filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 5px) drop-shadow(rgba(0, 0, 0, 0.4) 1px 1px 1px); }
._btn-full .cta { width: 100%; display: block; }
._btn-done .cta { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(57, 183, 114); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 1px; }
._btn-done .cta__icon_replay { background-image: url("urn:scrapbook:download:error:https://food.inmyroom.ru/posts/icons/ic_replay_green.svg"); }
._cta-space .cta { margin-bottom: 0.9375rem; }
.cta_done { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(57, 183, 114); box-shadow: rgba(0, 0, 0, 0.4) 0px 0.4375rem 1.0625rem 0px; }
.cta_done__icon_replay { background-image: url("urn:scrapbook:download:error:https://food.inmyroom.ru/posts/icons/ic_replay_green.svg"); }
.desktop .replay { overflow-x: hidden; text-overflow: ellipsis; text-decoration: none; position: relative; display: inline-block; border: 1px solid rgb(255, 255, 255); padding: 0.9375rem; color: rgb(255, 255, 255); font-size: 1.0625rem; line-height: 1; white-space: nowrap; cursor: pointer; background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 1px, rgba(0, 0, 0, 0.2) 0px 0px 2px 1px inset; text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px, rgba(0, 0, 0, 0.8) 1px 1px 1px; transition: all 0.1s ease-in 0s; outline: none; }
.desktop .replay:hover { text-shadow: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0.9375rem 1.5625rem 0px; border-color: rgb(57, 183, 114); background-color: rgb(57, 183, 114); color: rgb(255, 255, 255); }
.desktop .replay__progress { position: absolute; top: 0px; left: 0px; bottom: 0px; width: 0px; background-color: rgba(255, 255, 255, 0.4); transition: width 0.5s linear 0s; }
.desktop .replay__icon { display: inline-block; width: 1.0625rem; height: 1.0625rem; background-size: contain; }
.desktop .replay__icon_replay { background-image: url("ff4a2ffa25fcf44d95ad88039ede02ebf602f148.svg"); background-repeat: no-repeat; margin-right: 5px; float: left; top: -0.125rem; position: relative; filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 5px) drop-shadow(rgba(0, 0, 0, 0.4) 1px 1px 1px); }
.desktop .replay_hover { color: rgb(255, 255, 255); background-color: rgb(57, 183, 114); border-color: rgb(57, 183, 114); box-shadow: rgba(0, 0, 0, 0.5) 0px 0.9375rem 1.5625rem 0px; }
.desktop .replay::after { content: ""; display: block; clear: both; }
.desktop .replay:hover .replay__icon_replay { background-image: url("ff4a2ffa25fcf44d95ad88039ede02ebf602f148.svg"); }
.mobile .replay { overflow-x: hidden; text-overflow: ellipsis; text-decoration: none; position: relative; display: block; border: 1px solid rgb(255, 255, 255); padding: 0.9375rem; color: rgb(255, 255, 255); font-size: 1.0625rem; line-height: 1; white-space: nowrap; cursor: pointer; background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 1px, rgba(0, 0, 0, 0.2) 0px 0px 2px 1px inset; text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px, rgba(0, 0, 0, 0.8) 1px 1px 1px; transition: all 0.1s ease-in 0s; outline: none; width: 100%; }
.mobile .replay:hover { text-shadow: none; }
.mobile .replay__progress { position: absolute; top: 0px; left: 0px; bottom: 0px; width: 0px; background-color: rgba(255, 255, 255, 0.4); transition: width 0.5s linear 0s; }
.mobile .replay__icon { display: inline-block; width: 1.0625rem; height: 1.0625rem; background-size: contain; }
.mobile .replay__icon_replay { background-image: url("ff4a2ffa25fcf44d95ad88039ede02ebf602f148.svg"); background-repeat: no-repeat; transform: translateY(1px); height: 17px; width: 17px; margin-right: 5px; filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 5px) drop-shadow(rgba(0, 0, 0, 0.4) 1px 1px 1px); }
.mobile .replay__text { font-size: 17px; }
.player { pointer-events: none; display: none; overflow: hidden; max-height: 100%; position: relative; }
.pointer-auto { pointer-events: auto; }
.video { position: relative; pointer-events: auto; float: left; width: 100%; max-height: 562px; }
.video iframe { border: none; width: 100%; height: 100%; }
.video canvas { background-size: cover; border: none; }
.video .video-click-link { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; cursor: pointer; background: 0px 0px; text-decoration: none; border: 0px; opacity: 0; z-index: 1; }
.social { width: 100%; }
.social__item { cursor: pointer; background-repeat: no-repeat; display: block; padding: 100% 0px 0px; background-size: contain; background-position: 50% 0px; margin-top: 10%; filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 0px 5px); }
.social__item:first-child { margin-top: 0px; }
@media only screen and (min-width: 500px) {
  .social__item { padding-right: 0.625rem; }
}
.social__item_vk { background-image: url("2ed92c4cae0ee560539ed9fad348417ee2ce6193.svg"); }
.social__item_vkontakte { background-image: url("2ed92c4cae0ee560539ed9fad348417ee2ce6193.svg"); }
.social__item_fb { background-image: url("355054d138fa72b73675c0728e75b678c97d9090.svg"); }
.social__item_facebook { background-image: url("355054d138fa72b73675c0728e75b678c97d9090.svg"); }
.social__item_o { background-image: url("ba96b3d0efcc4bd46cccf7c96da11078a412c9a8.svg"); }
.social__item_ok { background-image: url("ba96b3d0efcc4bd46cccf7c96da11078a412c9a8.svg"); }
.social__item_g { background-image: url("3b06c6618e4515b5edb611bb48642cadc3eb803b.svg"); }
.social__item_google { background-image: url("3b06c6618e4515b5edb611bb48642cadc3eb803b.svg"); }
.social__item_tw { background-image: url("28aa3a3c4944543ebd703e512c9d1da741ac8165.svg"); }
.social__item_twitter { background-image: url("28aa3a3c4944543ebd703e512c9d1da741ac8165.svg"); }
.skip { position: relative; cursor: pointer; width: 100%; padding: 100% 0px 0px; filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 0px 1px) drop-shadow(rgba(0, 0, 0, 0.3) 1px 1px 1px); }
.skip::after { content: ""; position: absolute; display: block; top: 0px; left: 0px; height: 100%; width: 100%; background-image: url("c151bcec981cebfc660ba799b9f3b370ad4c8124.svg"); background-repeat: no-repeat; background-size: contain; filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 0px 5px); }
.mobile .skip::after { background-image: url("f395225f85fa81e865ab3c0f0832d09f5cb76850.svg"); }
.skip__hidden { display: none; }
.flyroll .skip { position: fixed; top: 0px; right: 5px; width: 25px; }
.sound { width: 100%; cursor: pointer; padding: 100% 0px 0px; background-image: url("a116e78ea3c5ca66d9b9101772bc76de9daaffc7.svg"); background-repeat: no-repeat; background-size: contain; filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 0px 2px) drop-shadow(rgba(0, 0, 0, 0.3) 1px 1px 1px); }
.sound_off { background-image: url("fb1c42b6a2780fda21ed73e753ec3009b15aeb5e.svg"); }
.volume { position: relative; display: block; width: 100%; padding: 100% 0px 0px; filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 0px 2px) drop-shadow(rgba(0, 0, 0, 0.3) 1px 1px 1px); }
.volume__item { width: 2px; background-color: rgb(255, 255, 255); animation: 1s ease-in-out 0s infinite normal none running volume; position: absolute; bottom: 0px; }
.volume__item:nth-child(1) { animation: 1s ease-in-out 0s infinite normal none running volume; left: 0px; }
.volume__item:nth-child(2) { animation: 0.5s ease-in-out 0s infinite normal none running volume; left: 50%; margin-left: -2px; }
.volume__item:nth-child(3) { animation: 0.7s ease-in-out 0s infinite normal none running volume; margin-right: 2px; right: 0px; }
@-webkit-keyframes volume { 
  0%, 100% { height: 33.3333%; }
  25%, 50% { height: 100%; }
}
@keyframes volume { 
  0%, 100% { height: 33.3333%; }
  25%, 50% { height: 100%; }
}
.volume::before { content: ""; position: absolute; top: 50%; left: 50%; margin-left: 0%; margin-top: 0%; width: 0%; height: 0%; border-radius: 50%; background-color: rgb(0, 0, 0); animation: 2s ease-in 0s infinite normal none running hover; }
@-webkit-keyframes hover { 
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { width: 300%; height: 300%; margin-left: -150%; margin-top: -150%; opacity: 0; }
}
@keyframes hover { 
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { width: 300%; height: 300%; margin-left: -150%; margin-top: -150%; opacity: 0; }
}
.subtitles { width: 100%; margin: 0px auto; text-align: center; display: none; }
.subtitles__item { position: relative; display: inline-block; font-size: 1.25rem; color: rgb(255, 255, 255); text-align: center; background: rgba(0, 0, 0, 0.7); line-height: 1.15; padding: 2px 4px; border-radius: 2px; text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px; }
.subtitles-wrapper { margin-bottom: 0.1875rem; }
.legal-info { font-size: 0.5625rem; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 5px, rgba(0, 0, 0, 0.4) 1px 1px 1px; }
.legal-info a { color: rgb(255, 255, 255); text-decoration: none; }
.icon-360 { background: url("d6f975a21183b0e998ec6b1fb22c94c5fb08dcd9.svg") 50% 50% no-repeat; margin: 0px auto; width: 100%; height: 100%; transform-origin: center bottom; animation-name: rotation; animation-duration: 4s; animation-iteration-count: infinite; }
@-webkit-keyframes rotation { 
  0% { transform: rotate(0deg); }
  25% { transform: rotate(25deg); }
  75% { transform: rotate(-25deg); }
  100% { transform: rotate(0deg); }
}
@keyframes rotation { 
  0% { transform: rotate(0deg); }
  25% { transform: rotate(25deg); }
  75% { transform: rotate(-25deg); }
  100% { transform: rotate(0deg); }
}
.mobile .icon-360 { background-image: url("ad84bc50fb89454eb4ffe03463122eaecc3e99c9.svg"); }
.icon-360_mobile { background-image: url("ad84bc50fb89454eb4ffe03463122eaecc3e99c9.svg"); }
.icon-360-wrapper { display: none; position: absolute; top: 50%; margin-top: -3.125rem; left: 50%; margin-left: -3.125rem; width: 6.25rem; height: 6.25rem; background-color: rgba(0, 0, 0, 0.7); border-radius: 50%; padding: 1.25rem; }
.pretext { display: flex; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 1px; position: relative; margin-right: 0px; margin-left: 0px; padding: 10.5px 0px; font-family: Montserrat, Calibre, Arial, sans-serif; font-weight: 400; font-variant: normal; font-style: normal; color: rgb(0, 0, 0); }
.pretext::after { content: ""; display: block; clear: both; }
.pretext__text { display: flex; align-items: center; position: relative; width: 100%; min-height: 35px; padding: 0px 15.75px; line-height: 21px; font-size: 14px; }
.pretext__text strong { font-weight: bolder; display: inline; }
.pretext__logo { position: relative; display: block; transform: translateX(20%); height: 35px; width: 35px; min-width: 35px; }
.pretext__logo > img { width: 100%; height: 100%; object-fit: contain; }
.pretext__link { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; cursor: pointer; background: 0px 0px; text-decoration: none; border: 0px; opacity: 0; }
.exit-full-screen { position: relative; display: block; width: 100%; padding: 100% 0px 0px; background-image: url("17fda5b4f259d871436397657754678a5d3ff8e7.svg"); background-repeat: no-repeat; background-size: 100%; }
.preloader { width: 100%; position: relative; }
.preloader_push-height { padding-bottom: 56%; }
.preloader_spinner { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70px; text-align: center; }
.preloader_spinner > div { width: 18px; height: 18px; background-color: rgb(206, 206, 206); opacity: 0.5; border-radius: 100%; display: inline-block; animation: 1.4s ease-in-out 0s infinite normal both running sk-bouncedelay; }
.preloader_spinner .preloader_bounce1 { animation-delay: -0.32s; }
.preloader_spinner .preloader_bounce2 { animation-delay: -0.16s; }
@-webkit-keyframes sk-bouncedelay { 
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}
@keyframes sk-bouncedelay { 
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}
.overlay-box { display: none; width: 100%; height: 100%; position: absolute; top: initial; bottom: 3px; left: 0px; z-index: 10; }
.overlay-box iframe { background: transparent; border: none; width: 100%; height: 100%; pointer-events: auto; }
.privacy { position: absolute; bottom: 0.3125rem; right: 0px; height: 0.875rem; }
.privacy img { height: 100%; }
.timer { position: absolute; bottom: 10px; left: 10px; color: white; font-size: 1.35rem; }
* { padding: 0px; margin: 0px; box-sizing: border-box; }
html { overflow: hidden; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
body { overflow: hidden; }
@media only screen and (min-width: 801px) {
  html { font-size: 20px; }
}
@media only screen and (max-width: 800px) {
  html { font-size: 18px; }
}
@media only screen and (max-width: 700px) {
  html { font-size: 16px; }
}
@media only screen and (max-width: 500px) {
  html { font-size: 14px; }
}
@media only screen and (max-width: 450px) {
  html { font-size: 12px; }
}
@media only screen and (max-width: 400px) {
  html { font-size: 11px; }
}
@media only screen and (max-width: 350px) {
  html { font-size: 10px; }
}
@media only screen and (max-width: 300px) {
  html { font-size: 9px; }
}
@media only screen and (max-width: 250px) {
  html { font-size: 8px; }
}
@media only screen and (max-width: 200px) {
  html { font-size: 7px; }
}
.fluid-box { position: relative; width: 100%; }
.player__side { padding-right: 0.3125rem; width: 6.34921%; max-width: 55px; position: absolute; top: 1.0625rem; bottom: 1.0625rem; right: -6.34921%; display: flex; flex-flow: row wrap; place-content: space-between center; transition: right 0.4s ease 0s; }
.player:hover .player__side { right: 0px; }
.mobile .player__side { right: 0px; }
@media only screen and (max-width: 500px) {
  .player__side { padding-right: 0.625rem; }
}
.player__side-item { width: 100%; }
.player__side-item_top { align-self: flex-start; }
.player__side-item_center { align-self: center; }
.player__side-item_bottom { align-self: flex-end; }
.player__row { position: absolute; }
.player__row_top { top: 0.9375rem; left: 0.9375rem; right: 0.9375rem; z-index: 1; }
.player__row_bottom { z-index: 12; bottom: 0.9375rem; left: 0.9375rem; right: 6.34921%; }
.mobile .player__row_bottom { left: 6.34921%; }
.player__row_side { z-index: 11; }
.fullscreen .player { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.fullscreen .player__row_top { right: 0.9375rem; }
.fullscreen .player__row_bottom { right: 0.9375rem; }
.fullscreen .player__side { display: none; }
.fullscreen .creative { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; display: flex; background: rgb(0, 0, 0); z-index: 1; }
.fullscreen .video { float: none; }
.fullscreen ._onFullscreen { display: flex; }
.creative { width: 100%; position: relative; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 1px; }
.mobile .creative { box-shadow: none; }
.creative::after { content: ""; display: block; clear: both; }
.video::after { content: ""; display: block; clear: both; }
.row { display: flex; width: 100%; flex-flow: row nowrap; margin-bottom: 0.625rem; }
.row:last-child { margin-bottom: 0px; }
.row__item { position: relative; display: flex; width: 1px; }
.row__item_left { justify-content: flex-start; flex: 1 1 0%; margin-right: 0.9375rem; }
.row__item_right { justify-content: flex-end; flex: 1 1 0%; }
.row__item_side-aware { flex-grow: unset; max-width: 55px; width: 6.34921%; }
.overlay { position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; display: flex; flex-flow: column wrap; align-items: center; justify-content: center; opacity: 1; transition: opacity 1s ease-in 0s; }
.overlay_hide { opacity: 0; }
.material .cta { box-shadow: none; }
.material .pretext { box-shadow: none; border: 1px solid rgb(202, 202, 202); }
.material .creative { box-shadow: none; }
.mobile-padding { padding: 0.9375rem; }
.mobile-padding_top { padding-top: 0.9375rem; }
.mobile-padding_right { padding-right: 0.9375rem; }
.mobile-padding_bottom { padding-bottom: 0.9375rem; }
.mobile-padding_left { padding-left: 0.9375rem; }
._onFullscreen { display: none; }
.icon-wrapper { display: inline-block; margin-right: 0.625rem; width: 4%; }
.icon-wrapper:last-child { margin-right: 0px; }
img.pixel { position: absolute; top: -999px; }
.replay > .replay__progress { transition: width 6s linear 0s; }
.progress--upd { width: 23%; }
.flyroll .pretext { padding: 5.25px 0px; background: rgb(255, 255, 255); }
.flyroll .pretext__text { font-size: 9.8px; line-height: 14.7px; padding: 0px 11.025px; min-height: 24.5px; }</style>
</head>
<body class="desktop fluid-box"><iframe src="index_20.html" style="display: none;"></iframe><div class="header"><div class="header__text">реклама</div><a class="header__logo" href="https://nativeroll.tv/" target="_blank" style="display: flex !important;"><div class="header__logo-icon"></div><div class="header__logo-text"></div></a></div><div class="pretext">        <a class="pretext__logo" href="https://wcm.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&amp;a.si=7264&amp;a.te=83&amp;a.ra=0501863087&amp;g.lu=" target="_blank" data-click="logo"><img src="5e97238e7597d_50.jpeg" data-click="logo"></a>
<div class="pretext__text"><span>
        
        При лечении вирусов гриппа и ОРВИ − новый противовирусный препарат НобазитⓇ
    </span>
    <a class="pretext__link" href="https://wcm.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&amp;a.si=7264&amp;a.te=83&amp;a.ra=0501863087&amp;g.lu=" target="_blank" data-click="text"></a>
</div></div><div class="creative"><div class="preloader" style="display: none;"><div class="preloader_push-height"></div><div class="preloader_spinner"><div class="preloader_bounce1"></div><div class="preloader_bounce2"></div><div class="preloader_bounce3"></div></div></div><div class="player" style="display: flex;"><div class="video"><video class="video" muted="" playsinline="" webkit-playsinline="" poster="NOBASIT_MAIN_MASTA!YOUTUBE_15_1_medium.jpeg" preload="auto"><source type="video/mp4" src="NOBASIT_MAIN_MASTA!YOUTUBE_15_1.mp4"><source type="video/ogg" src="NOBASIT_MAIN_MASTA!YOUTUBE_15_1.ogv"><source type="video/webm" src="NOBASIT_MAIN_MASTA!YOUTUBE_15_1.webm"></video><a target="_blank" class="video-click-link" href="https://wcm.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&amp;a.si=7264&amp;a.te=83&amp;a.ra=2971128195&amp;g.lu="></a></div><div class="player__row player__row_top"><div class="row row_space-between"><div class="row__item row__item_left"><a href="https://wcm.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&amp;a.si=7264&amp;a.te=83&amp;a.ra=8308692195&amp;g.lu=" target="_blank" class="cta pointer-auto  "><span class="cta__icon"></span><span class="cta__text">Узнать больше</span></a>
</div><div class="row__item row__item_right"><button class="replay pointer-auto" style="display: none;"><span class="replay__progress"></span><span class="replay__icon replay__icon_replay"></span><span class="replay__text">Посмотреть еще раз</span></button></div><div class="row__item row__item_side-aware"></div></div></div><div class="player__side player__row_side _onFullscreen"><div class="player__side-item player__side-item_top"><div class="skip pointer-auto"></div></div></div><div class="player__side player__row_side"><div class="player__side-item player__side-item_top"><div class="skip pointer-auto"></div></div><div class="player__side-item player__side-item_center" env="desktop"><div class="social"></div></div><div class="player__side-item player__side-item_bottom"><div class="pointer-auto">        <div class="sound sound_off"></div>

</div></div></div><div class="player__row player__row_bottom"><div class="row"><div class="subtitles"><div class="subtitles__item">
    
</div></div></div><div class="row legal-info pointer-auto"></div></div><div><div class="icon-360-wrapper"><div class="icon-360 "></div></div></div><div class="overlay-box"></div><div class="privacy pointer-auto"></div><div class="progress progress--upd" style="display: block;"></div><div class="timer" style="display: none;"><span>Осталось 0</span></div></div></div><iframe id="Wifrm" src="index_21.html" style="height: 1px; width: 1px; border: 0px none; position: absolute; display: none; left: 0px; top: 0px; z-index: 0;"></iframe></body>
</html>